{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir app app/blocks app/data app/icons app/pages app/resources app/resources/fonts app/resources/images app/scripts app/styles app/styles/helpers",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.2.0",
    "gulp-svg-sprites": "^3.0.0"
  }
}
